# ProductManagement

./: .gitignore  ProductManagement.slnx  README.md  SETUP.md  appsettings.example.json  appsettings.json  docker-compose.example.yml  docker-compose.yml
src/ProductManagement.API/: LEIA_PRIMEIRO.md  ProductManagement.API.csproj  ProductManagement.API.http  Program.cs
src/ProductManagement.API/Consumers/: ProductEventConsumer.cs
src/ProductManagement.API/Controllers/: ProductsController.cs
src/ProductManagement.API/HostedServices/: RabbitMqConsumerHostedService.cs
src/ProductManagement.API/Middleware/: ExceptionHandlingMiddleware.cs
src/ProductManagement.API/Models/: ErrorResponse.cs
src/ProductManagement.API/Properties/: launchSettings.json
src/ProductManagement.Application/: LEIA_PRIMEIRO.md  ProductManagement.Application.csproj
src/ProductManagement.Application/DTOs/: CreateProductDto.cs  ProductResponseDto.cs  UpdateProductDto.cs
src/ProductManagement.Application/Interfaces/: IMessagePublisher.cs  IProductService.cs
src/ProductManagement.Application/Publishers/: RabbitMqPublisher.cs
src/ProductManagement.Application/Services/: ProductService.cs
src/ProductManagement.Application/Validators/: CreateProductValidator.cs  UpdateProductValidator.cs
src/ProductManagement.Domain/: LEIA_PRIMEIRO.md
src/ProductManagement.Domain/DTOs/: PagedResult.cs
src/ProductManagement.Domain/Entities/: Product.cs
src/ProductManagement.Domain/Enums/: SortBy.cs
src/ProductManagement.Domain/Events/: ProductCreatedEvent.cs  ProductOutOfStockEvent.cs
src/ProductManagement.Infrastructure/: LEIA_PRIMEIRO.md  ProductManagement.Infrastructure.csproj
(+8 files in other folders)
